{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "btc-cycle-lab-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "run.py",
        "dashboard",
        "8511"
      ],
      "port": 8511
    }
  ]
}
