{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "btc-cycle-lab-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "dashboard/app.py", "--server.port", "8511", "--server.headless", "true", "--browser.gatherUsageStats", "false"],
      "port": 8511
    }
  ]
}
